VITE_SUPABASE_PROJECT_ID="fckvwhsfabjfnjvarczk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja3Z3aHNmYWJqZm5qdmFyY3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDY5MTksImV4cCI6MjA4NTMyMjkxOX0.4YSbK54yoy6Gz4rRrI4PUrERHYTvQZTo3bG3Rrm-GKU"
VITE_SUPABASE_URL="https://fckvwhsfabjfnjvarczk.supabase.co"
